#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 31 16:35:27 2017
# Process ID: 10864
# Current directory: E:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.runs/impl_3
# Command line: vivado.exe -log HDMI_display_Demon.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HDMI_display_Demon.tcl -notrace
# Log file: E:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.runs/impl_3/HDMI_display_Demon.vdi
# Journal file: E:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.runs/impl_3\vivado.jou
#-----------------------------------------------------------
source HDMI_display_Demon.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.srcs/sources_1/ip/HDMI_FPGA_ML_0/HDMI_FPGA_ML_0.dcp' for cell 'u_HDMI'
INFO: [Project 1-454] Reading design checkpoint 'e:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_clk'
INFO: [Project 1-454] Reading design checkpoint 'E:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.srcs/sources_1/ip/image_rom/image_rom.dcp' for cell 'u_hdmi_data_gen/u_image_rom'
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk/inst'
Finished Parsing XDC File [e:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk/inst'
Parsing XDC File [e:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [e:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 975.766 ; gain = 370.066
Finished Parsing XDC File [e:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk/inst'
Parsing XDC File [E:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.srcs/constrs_1/new/zynq_pin.xdc]
Finished Parsing XDC File [E:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.srcs/constrs_1/new/zynq_pin.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'E:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.srcs/sources_1/ip/image_rom/image_rom.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 975.766 ; gain = 743.914
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 975.766 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1cd96837d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19256fcbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 980.797 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 5 load pin(s).
INFO: [Opt 31-10] Eliminated 76 cells.
Phase 2 Constant propagation | Checksum: 253546661

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 980.797 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 250 unconnected nets.
INFO: [Opt 31-11] Eliminated 152 unconnected cells.
Phase 3 Sweep | Checksum: 25db554ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.219 . Memory (MB): peak = 980.797 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 25db554ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 980.797 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 980.797 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25db554ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 980.797 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25db554ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 980.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 980.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.runs/impl_3/HDMI_display_Demon_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.runs/impl_3/HDMI_display_Demon_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 980.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 980.797 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a124c82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1068.293 ; gain = 87.496

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 156550c53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1068.293 ; gain = 87.496

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 156550c53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1068.293 ; gain = 87.496
Phase 1 Placer Initialization | Checksum: 156550c53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1068.293 ; gain = 87.496

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17a6f96cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1068.293 ; gain = 87.496

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17a6f96cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1068.293 ; gain = 87.496

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 174107409

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1068.293 ; gain = 87.496

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 132c14aa4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1068.293 ; gain = 87.496

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 132c14aa4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1068.293 ; gain = 87.496

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: f351beb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 1068.293 ; gain = 87.496

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1256da87f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.293 ; gain = 87.496

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: d7eb4604

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.293 ; gain = 87.496

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d7eb4604

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.293 ; gain = 87.496
Phase 3 Detail Placement | Checksum: d7eb4604

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.293 ; gain = 87.496

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.905. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11074caad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.293 ; gain = 87.496
Phase 4.1 Post Commit Optimization | Checksum: 11074caad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.293 ; gain = 87.496

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11074caad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.293 ; gain = 87.496

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11074caad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.293 ; gain = 87.496

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: feda7230

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.293 ; gain = 87.496
Phase 4 Post Placement Optimization and Clean-Up | Checksum: feda7230

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.293 ; gain = 87.496
Ending Placer Task | Checksum: a10030f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.293 ; gain = 87.496
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1068.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.runs/impl_3/HDMI_display_Demon_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1068.293 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1068.293 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1068.293 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 187bcd46 ConstDB: 0 ShapeSum: 888463b3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4d13bbe1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1134.137 ; gain = 65.844

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4d13bbe1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1134.137 ; gain = 65.844

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4d13bbe1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1134.137 ; gain = 65.844

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4d13bbe1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1134.137 ; gain = 65.844
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bdc42e4f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1134.137 ; gain = 65.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.883  | TNS=0.000  | WHS=-0.462 | THS=-5.533 |

Phase 2 Router Initialization | Checksum: 78f80696

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1134.137 ; gain = 65.844

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10a142690

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.137 ; gain = 65.844

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2196d3800

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.137 ; gain = 65.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.409  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c899b79c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.137 ; gain = 65.844
Phase 4 Rip-up And Reroute | Checksum: 1c899b79c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.137 ; gain = 65.844

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18214374e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.137 ; gain = 65.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.562  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18214374e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.137 ; gain = 65.844

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18214374e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.137 ; gain = 65.844
Phase 5 Delay and Skew Optimization | Checksum: 18214374e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.137 ; gain = 65.844

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 203e69f6c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.137 ; gain = 65.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.562  | TNS=0.000  | WHS=0.164  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16f4577ce

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.137 ; gain = 65.844
Phase 6 Post Hold Fix | Checksum: 16f4577ce

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.137 ; gain = 65.844

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0701014 %
  Global Horizontal Routing Utilization  = 0.0755974 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1238aff80

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.137 ; gain = 65.844

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1238aff80

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.137 ; gain = 65.844

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8301802b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.137 ; gain = 65.844

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.562  | TNS=0.000  | WHS=0.164  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 8301802b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.137 ; gain = 65.844
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.137 ; gain = 65.844

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1134.137 ; gain = 65.844
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1134.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.runs/impl_3/HDMI_display_Demon_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.runs/impl_3/HDMI_display_Demon_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/FPGA/vivado/HDMI_DEMO_2017_03_28_01/hdmi_display_demon/hdmi_display_demon.runs/impl_3/HDMI_display_Demon_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file HDMI_display_Demon_power_routed.rpt -pb HDMI_display_Demon_power_summary_routed.pb -rpx HDMI_display_Demon_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Mar 31 16:36:10 2017...
