memory_initialization_radix = 16;
memory_initialization_vector =
FFFFFF18BDBDBDBD, 
81BDBDBDBD18FFFF, 
FFFFFFFFFFFFFFC3, 
BDBD81FDBDC3FFFF, 
FFFFFFF7F1F7F7F7, 
F7F7F7F7F7C1FFFF, 
FFFFFFF7F1F7F7F7, 
F7F7F7F7F7C1FFFF, 
FFFFFFFFFFFFFFC3, 
BDBDBDBDBDC3FFFF, 
FFFFFFFFFFFFFFFF, 
FFFFFFFFF9FBFBFD, 
FFFFFFE0DDBDBDBD, 
BDBDBDBDDDE0FFFF, 
FFFFFFFFFFFFFFC7, 
BBFDFDFDBBC7FFFF, 
FFFFFFFFFFFFFFFF, 
FFFFFFFFF9F9FFFF, 
FFFFFF94D5D5D5D5, 
D5C9EBEBEBEBFFFF, 
FFFFFFFFFFFFFFE3, 
DDCFD3DDCD93FFFF, 
FFFFFFFFFFFFFFC4, 
B9BDBDBDBD18FFFF, 
FFFFFFFFFFFFFF83, 
DDDDE3FDC3BDBDC3;
